{
  "name": "ManyAppsInOneProject",
  "displayName": "ManyAppsInOneProject",
  "expo": {
    "name": "ManyAppsInOneProject",
    "slug": "ManyAppsInOneProject",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
